<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="技術ブログを静的ページジェネレータPelicanで始めることにしたのでセットアップ手順のメモとかを残す。 2015-04-19追記 最新のセットアップ手順は、このブログ自身のリポジトリトップに置いてあるREADME.mdに簡潔にまとめてある。 動機 もともとウェブ日記ツールtDiaryを使ってプログラミング系の記事も書いていたのだけど、 シンタックスハイライトがしんどい...">
        <meta name="keywords" content="GitHub, Pelican, Python">
        <link rel="icon" href="https://raimon49.github.io/favicon.ico">
        <!-- Canonical -->
        <link rel="canonical" href="https://raimon49.github.io/2014/11/09/start-tech-blog-by-pelican.html">
        <!-- /Canonical -->

        <title>技術ブログを静的ページジェネレータPelicanで始めることにした - Steel Dragon 14106</title>

        <!-- Stylesheets -->
        <link href="https://raimon49.github.io/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://raimon49.github.io/theme/css/fonts.css" rel="stylesheet">
        <link href="https://raimon49.github.io/theme/css/nest.css" rel="stylesheet">
        <link href="https://raimon49.github.io/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="https://raimon49.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Steel Dragon 14106 Full RSS Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="https://raimon49.github.io/"><img class="mr20" src="https://raimon49.github.io/images/exchange32.png" alt="logo">Steel Dragon 14106</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="https://raimon49.github.io/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">技術ブログを静的ページジェネレータPelicanで始めることにした</h1>
                      <p class="header-date">By<a href="https://raimon49.github.io/author/raimon.html">raimon</a>, 2014-11-09(日), in category <a href="https://raimon49.github.io/category/python.html">Python</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="https://raimon49.github.io/tag/github.html">GitHub</a>, <a href="https://raimon49.github.io/tag/pelican.html">Pelican</a>, <a href="https://raimon49.github.io/tag/python.html">Python</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <p>技術ブログを静的ページジェネレータPelicanで始めることにしたのでセットアップ手順のメモとかを残す。</p>
<h2>2015-04-19追記</h2>
<p>最新のセットアップ手順は、このブログ自身の<a href="https://github.com/raimon49/raimon49.github.io/blob/source/README.md">リポジトリトップに置いてあるREADME.md</a>に簡潔にまとめてある。</p>
<h2>動機</h2>
<p>もともとウェブ日記ツール<a href="http://www.tdiary.org/">tDiary</a>を使ってプログラミング系の記事も書いていたのだけど、</p>
<ul>
<li>シンタックスハイライトがしんどい<ul>
<li><a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>で色付けしているのだが、やはりJavaScriptではしんどい</li>
<li>プログラミング言語のサポートも貧弱なので、やはりこの分野ではデファクトスタンダードな<a href="http://pygments.org/">pygments</a>が使いたい</li>
</ul>
</li>
<li>プログラミングネタはMarkdownで書きたい<ul>
<li>tDiaryにもMarkdownで書く設定があるが、違う道具も使ってみたかった</li>
<li>ファイル名 <code>*.md</code> だと使い慣れてるVimでサクサクと書けるので是非やりたい</li>
</ul>
</li>
</ul>
<p>といった理由により、GitHub Pagesにホスティングして別ブログを始めたいと考えた。</p>
<h2>GitHub Pagesの準備</h2>
<p>あらかじめGitHub側に <code>{username}.github.io.git</code> という名前のリポジトリを作っておく。</p>
<p>手元に持って来て、ここを作業ディレクトリにする。GitHub Pagesとして公開するページとPelican作業用ディレクトリとで内容が一致できないので、 <code>source</code> というブランチで公開ページの元となるMarkdownファイルを管理して行く事にした。これが正しいやり方なのか良く分からない。</p>
<div class="highlight"><pre><span></span>$ git clone git@github.com:raimon49/raimon49.github.io.git
$ <span class="nb">cd</span> raimon49.github.io
$ git checkout -b <span class="nb">source</span>
</pre></div>


<h2>Pelican環境のセットアップ</h2>
<p>以下のページを参考にPelican 3.5.0の環境をセットアップした。</p>
<ul>
<li><a href="http://docs.getpelican.com/en/3.5.0/">Pelican 3.5.0</a></li>
<li><a href="http://blog.sotm.jp/2014/01/04/Pelican-Markdown-GithubPages-install-guide/" title="Pelican + Markdown + GitHub Pagesで管理するブログの作り方 - blog@sotm.jp">Pelican + Markdown + GitHub Pagesで管理するブログの作り方 - blog@sotm.jp</a></li>
</ul>
<p>まずPython 2.7系でPelican用のvirtualenv環境を作る。</p>
<div class="highlight"><pre><span></span>$ pyenv virtualenv <span class="m">2</span>.7.8 venv-2.7.8-pelican
$ pyenv <span class="nb">local</span> venv-2.7.8-pelican
</pre></div>


<p>依存するパッケージのインストール。</p>
<p><code>Makefile</code> と一緒に <code>fabfile.py</code> も作ってくれるらしいので、Fabricも入れてみることにした。</p>
<div class="highlight"><pre><span></span>$ pip install pelican markdown fabric
$ pip list
blinker <span class="o">(</span><span class="m">1</span>.3<span class="o">)</span>
docutils <span class="o">(</span><span class="m">0</span>.12<span class="o">)</span>
ecdsa <span class="o">(</span><span class="m">0</span>.11<span class="o">)</span>
Fabric <span class="o">(</span><span class="m">1</span>.10.0<span class="o">)</span>
feedgenerator <span class="o">(</span><span class="m">1</span>.7<span class="o">)</span>
Jinja2 <span class="o">(</span><span class="m">2</span>.7.3<span class="o">)</span>
Markdown <span class="o">(</span><span class="m">2</span>.5.1<span class="o">)</span>
MarkupSafe <span class="o">(</span><span class="m">0</span>.23<span class="o">)</span>
paramiko <span class="o">(</span><span class="m">1</span>.15.1<span class="o">)</span>
pelican <span class="o">(</span><span class="m">3</span>.5.0<span class="o">)</span>
pip <span class="o">(</span><span class="m">1</span>.5.6<span class="o">)</span>
pycrypto <span class="o">(</span><span class="m">2</span>.6.1<span class="o">)</span>
Pygments <span class="o">(</span><span class="m">1</span>.6<span class="o">)</span>
python-dateutil <span class="o">(</span><span class="m">2</span>.2<span class="o">)</span>
pytz <span class="o">(</span><span class="m">2014</span>.9<span class="o">)</span>
setuptools <span class="o">(</span><span class="m">3</span>.6<span class="o">)</span>
six <span class="o">(</span><span class="m">1</span>.8.0<span class="o">)</span>
Unidecode <span class="o">(</span><span class="m">0</span>.04.16<span class="o">)</span>
wsgiref <span class="o">(</span><span class="m">0</span>.1.2<span class="o">)</span>
</pre></div>


<p><code>pelican-quickstart</code> というコマンドで質問に答えてテンプレートを生成する。</p>
<p>ほとんどデフォルトの回答にした。</p>
<div class="highlight"><pre><span></span>$ pelican-quickstart
Welcome to pelican-quickstart v3.5.0.

This script will <span class="nb">help</span> you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.


&gt; Where <span class="k">do</span> you want to create your new web site? <span class="o">[</span>.<span class="o">]</span> .
&gt; What will be the title of this web site? Steel Dragon <span class="m">14106</span>
&gt; Who will be the author of this web site? raimon
&gt; What will be the default language of this web site? <span class="o">[</span>en<span class="o">]</span> ja
&gt; Do you want to specify a URL prefix? e.g., http://example.com   <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; What is your URL prefix? <span class="o">(</span>see above example<span class="p">;</span> no trailing slash<span class="o">)</span> http://raimon49.github.io
&gt; Do you want to <span class="nb">enable</span> article pagination? <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; How many articles per page <span class="k">do</span> you want? <span class="o">[</span><span class="m">10</span><span class="o">]</span> <span class="m">10</span>
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; Do you want an auto-reload <span class="p">&amp;</span> simpleHTTP script to assist with theme and site development? <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; Do you want to upload your website using FTP? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using SSH? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using Dropbox? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using S3? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using Rackspace Cloud Files? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using GitHub Pages? <span class="o">(</span>y/N<span class="o">)</span> y
&gt; Is this your personal page <span class="o">(</span>username.github.io<span class="o">)</span>? <span class="o">(</span>y/N<span class="o">)</span> y
Done. Your new project is available at /home/raimon49/works/git/raimon49.github.io
</pre></div>


<p>生成された <code>pelicanconf.py</code> というファイルを自分用に編集する。</p>
<p>変更・追加したのは以下の辺り。</p>
<div class="highlight"><pre><span></span><span class="c1"># Atom/RSS Feedの生成に必要</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://raimon49.github.io&#39;</span>
<span class="c1"># SITEURLが指定されているとローカルサーバでもリンクに使われてしまうので</span>
<span class="c1"># ローカルサーバのプレビュー時は相対リンクするように指定</span>
<span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># SITEURL/YYYY/MM/DD/Markdown fileというルールでURLを発行</span>
<span class="n">ARTICLE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;blog&#39;</span><span class="p">]</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="s1">&#39;{date:%Y}/{date:%m}/{date:</span><span class="si">%d</span><span class="s1">}/</span><span class="si">{slug}</span><span class="s1">.html&#39;</span>
<span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="s1">&#39;{date:%Y}/{date:%m}/{date:</span><span class="si">%d</span><span class="s1">}/</span><span class="si">{slug}</span><span class="s1">.html&#39;</span>

<span class="c1"># ブログ記事の日付フォーマットを指定</span>
<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Tokyo&#39;</span>
<span class="n">DATE_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;en&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%a</span><span class="s1">, </span><span class="si">%d</span><span class="s1"> %b %Y&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ja&#39;</span><span class="p">:</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">(</span><span class="si">%a</span><span class="s1">)&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># ブログのデザインテーマを指定（後述）</span>
<span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;./vendor/pelican-sober&#39;</span>

<span class="c1"># ブログのRSSフィードを全文配信</span>
<span class="n">FEED_ALL_RSS</span> <span class="o">=</span> <span class="s1">&#39;feeds/all.rss.xml&#39;</span>

<span class="c1"># Social widget</span>
<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com/raimon49&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span> <span class="s1">&#39;https://twitter.com/raimon49&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Last.fm&#39;</span><span class="p">,</span> <span class="s1">&#39;http://www.lastfm.jp/user/raimon_49&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Website&#39;</span><span class="p">,</span> <span class="s1">&#39;http://sangoukan.xrea.jp/&#39;</span><span class="p">),)</span>
</pre></div>


<p>ブログのデザインテーマは <code>pelican-themes</code> というコマンドラインツールを使って管理できるみたいだけど、まぁ気に入ったものをGitHubから持って来て使えば途中で変更することも無いかなと考えて、submoduleとして追加して参照することにした。</p>
<div class="highlight"><pre><span></span>$ git submodule add git://github.com/fle/pelican-sober.git vendor/pelican-sober
</pre></div>


<h2>ブログ記事の投稿とページ生成</h2>
<p>後は <code>content/blog-title.md</code> みたいな感じで好きなテキストエディタで記事を書けば良いようだ。</p>
<p>記事に埋め込むメタデータについては<a href="http://docs.getpelican.com/en/3.5.0/content.html">Writing content</a>の章を参考にする。</p>
<p>HTMLの生成とローカルサーバでの確認は <code>Makefile</code> または <code>fabfile.py</code> を利用すると簡単。</p>
<div class="highlight"><pre><span></span>$ make html
$ make serve

$ fab build
$ fab serve

<span class="c1"># 2つをまとめてやってくれる</span>
$ fab reserve
</pre></div>


<p>ローカルでの確認が終わったら<a href="http://docs.getpelican.com/en/3.5.0/tips.html">Tips - Publishing to GitHub</a>を参考にGitHub Pagesに記事をpushする。</p>
<div class="highlight"><pre><span></span>$ fab rebuild
<span class="o">[</span>localhost<span class="o">]</span> local: rm -rf output
<span class="o">[</span>localhost<span class="o">]</span> local: mkdir output
<span class="o">[</span>localhost<span class="o">]</span> local: pelican -s pelicanconf.py
Done: Processed <span class="m">1</span> article<span class="o">(</span>s<span class="o">)</span>, <span class="m">0</span> draft<span class="o">(</span>s<span class="o">)</span> and <span class="m">0</span> page<span class="o">(</span>s<span class="o">)</span> in <span class="m">0</span>.15 seconds.

<span class="c1"># 現在のoutputディレクトリの内容をgh-pagesというローカルブランチに反映する</span>
$ pip install ghp-import
$ ghp-import output

<span class="c1"># コミットされた内容をリモートpushする</span>
$ git checkout gh-pages
$ git push -f origin gh-pages:master
</pre></div>


<p><code>ghp-import -b master</code> みたいにブランチ名を指定した方が楽かもしれない。</p>
<p><code>source</code> ブランチと <code>master</code> ブランチは全く別の歴史を持って行くので混ぜるな危険な感じになってしまった。記事生成元データは別リポジトリとして管理する方がベターなのかな。</p>
<p>よって更新手順としては以下のようなフローとなる</p>
<div class="highlight"><pre><span></span><span class="c1"># sourceブランチで記事を編集</span>
$ git checkout <span class="nb">source</span>
$ vim content/blog/2014/11/09/start-tech-blog-by-pelican.md
$ git commit -a
$ git push origin <span class="nb">source</span>

<span class="c1"># GitHub Pagesに反映</span>
$ fab rebuild
$ ghp-import
$ git checkout gh-pages
$ git push gh-pages:master
</pre></div>


<p>ローカルブランチを切り替えるのは面倒なので、この辺はコミットフックを使って自動化するのが良いかも知れない。</p>
<p>はてなスターとか設置したいんだけど今日は疲れたのでこれまで。</p>


    <div class="comments">
        <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'steeldragon14106';
                var disqus_identifier = '2014/11/09/start-tech-blog-by-pelican.html';
                var disqus_url = 'https://raimon49.github.io/2014/11/09/start-tech-blog-by-pelican.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>
        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="https://raimon49.github.io/archives.html">Archives</a></li>
                            <li><a href="https://raimon49.github.io/tags.html">Tags</a></li>
                            <li><a href="https://raimon49.github.io/authors.html">Authors</a></li>
                            <li><a href="https://raimon49.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">RSS Feed</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/raimon49" target="_blank">GitHub</a></li>
                            <li><a href="https://twitter.com/raimon49" target="_blank">Twitter</a></li>
                            <li><a href="https://www.last.fm/user/raimon_49" target="_blank">Last.fm</a></li>
                            <li><a href="http://sangoukan.xrea.jp/" target="_blank">Website</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://raimon49.github.io/my-portfolio/" target="_blank">Information about raimon</a></li>
                            <li><a href="https://blog.getpelican.com/" target="_blank">Pelican</a></li>
                            <li><a href="https://www.python.org/" target="_blank">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/" target="_blank">Jinja2</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; raimon 2014-2019</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>